{
  "name": "qnime_backend",
  "version": "1.0.0",
  "description": "Backend for Qnime",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QShen3/Qnime_backend.git"
  },
  "author": "QShen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QShen3/Qnime_backend/issues"
  },
  "homepage": "https://github.com/QShen3/Qnime_backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "log4js": "^2.5.3",
    "mongoose": "^5.0.12",
    "redis": "^2.8.0",
    "time-formater": "^1.0.1",
    "urllib": "^2.27.0",
    "validator": "^9.4.1"
  }
}
